<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico">

    <link rel="stylesheet" href="css/total.css">

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.js"></script>

    <script src="js/main.js"></script>
    
    <title>INDIGO</title>
</head>
<body>
    <div id="wrap">
        <header class="header">

            <h1 class="logo"><a href="#">INDIGO</a></h1>
        
            <nav>
                <ul class="gnb">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">WE ARE</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul><!-- gnb -->
            </nav>

            <nav class="m_nav">
                <ul class="gnb">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">WE ARE</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul><!-- gnb -->
            </nav>
            
            <div class="menu-toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </div><!-- menu-toggle-btn -->

        </header><!-- header -->

        <section id="main">
            <!-- 이미지 슬라이드 영역 -->
            <div class="main_visual">
                <ul class="slider">                    
                    <li class="sl_01">
                        <div class="slider_txt">
                            <h2>title 01</h2>
                        </div><!-- slider_txt -->
                    </li>
                    <li class="sl_02">
                        <div class="slider_txt">
                            <h2>title 02</h2>
                        </div><!-- slider_txt -->
                    </li>
                    <li class="sl_03">
                        <div class="slider_txt">
                            <h2>title 03</h2>
                        </div><!-- slider_txt -->
                    </li>
                </ul><!-- slider -->

            </div><!-- main_visual -->

            <!-- we are 영역 -->
            <div class="content">
                <div class="weare">
                    <h2 class="sec_title">WE ARE</h2>
                
                    <p class="cont_box">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veritatis atque suscipit facere incidunt. Inventore, minus eius, quibusdam facilis debitis deserunt natus maiores totam repellat culpa eveniet. Dicta, ullam laborum.
                    </p><!-- cont_box -->
                </div><!-- weare -->

                <div class="weare_2">
                    <ul class="weare_list">
                        <li>
                            <a href="#">
                                <img src="img/promo01.png" alt="pr1">
                                <h3>Home</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus animi quibusdam, velit soluta iusto itaque rem neque totam aliquid dolore nostrum recusandae magnam quaerat reiciendis quis officia pariatur ducimus quod.
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/promo02.png" alt="pr2">
                                <h3>We are</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus animi quibusdam, velit soluta iusto itaque rem neque totam aliquid dolore nostrum recusandae magnam quaerat reiciendis quis officia pariatur ducimus quod.
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/promo03.png" alt="pr3">
                                <h3>Work</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus animi quibusdam, velit soluta iusto itaque rem neque totam aliquid dolore nostrum recusandae magnam quaerat reiciendis quis officia pariatur ducimus quod.
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/promo04.png" alt="pr4">
                                <h3>Blog</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus animi quibusdam, velit soluta iusto itaque rem neque totam aliquid dolore nostrum recusandae magnam quaerat reiciendis quis officia pariatur ducimus quod.
                                </p>
                            </a>
                        </li>
                    </ul>
                </div><!-- weare_2 -->
                <hr>
            </div><!-- content -->

            <!-- 워크영역 -->
            <div class="work">
                <h2 class="sec_title">WORK</h2>
            </div><!-- work -->

            <ul class="work_list">
                <li>
                    <a href="#">
                        <div class="info">
                            <h3>Ruunning</h3>
                            <span>WEB/PRINT</span>
                        </div>
                        <img src="img/work01.jpg" alt="w1">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="info">
                            <h3>Rugby</h3>
                            <span>WEB/PRINT</span>
                        </div>
                        <img src="img/work02.jpg" alt="w2">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="info">
                            <h3>Weight</h3>
                            <span>WEB/PRINT</span>
                        </div>
                        <img src="img/work03.jpg" alt="w3">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="info">
                            <h3>Marathon</h3>
                            <span>WEB/PRINT</span>
                        </div>
                        <img src="img/work04.jpg" alt="w4">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="info">
                            <h3>Boxing</h3>
                            <span>WEB/PRINT</span>
                        </div>
                        <img src="img/work05.jpg" alt="w5">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="info">
                            <h3>Ice Hockey</h3>
                            <span>WEB/PRINT</span>
                        </div>
                        <img src="img/work06.jpg" alt="w6">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="info">
                            <h3>Skate Board</h3>
                            <span>WEB/PRINT</span>
                        </div>
                        <img src="img/work07.jpg" alt="w7">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="info">
                            <h3>Basketball</h3>
                            <span>WEB/PRINT</span>
                        </div>
                        <img src="img/work08.jpg" alt="w8">
                    </a>
                </li>
            </ul><!-- work_list -->

            <hr class="divider">

            <!-- 블로그 영역 -->
            <div class="blog_content">
                <div class="blog">
                    <h2 class="sec_title">BLOG</h2>
                
                    <ul class="blog_list">
                        <li>
                            <a href="#">
                                <img src="img/blog01.jpg" alt="bl1">
                                <p class="date">fev 30, 2024</p>
                                <p class="blog_txt">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias perferendis accusantium soluta dolor cupiditate fugiat maxime. Aliquam sed labore, ut soluta delectus libero deserunt nobis iusto debitis earum cupiditate adipisci.
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/blog02.jpg" alt="bl2">
                                <p class="date">fev 30, 2024</p>
                                <p class="blog_txt">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias perferendis accusantium soluta dolor cupiditate fugiat maxime. Aliquam sed labore, ut soluta delectus libero deserunt nobis iusto debitis earum cupiditate adipisci.
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/blog03.jpg" alt="bl3">
                                <p class="date">fev 30, 2024</p>
                                <p class="blog_txt">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias perferendis accusantium soluta dolor cupiditate fugiat maxime. Aliquam sed labore, ut soluta delectus libero deserunt nobis iusto debitis earum cupiditate adipisci.
                                </p>
                            </a>
                        </li>
                    </ul><!-- blog_list -->
                </div><!-- blog -->
            </div><!-- blog_content -->

            <!-- .contact 영역 -->
            <div class="contact_contents">
                <div class="contact">
                    <h2 class="sec_title">CONTACT</h2>

                    <div class="form_box">
                        <form action="">
                            <div class="send_btn">
                                <input type="submit" value="SEND MESSAGE">
                            </div>

                            <div class="form1">
                                <input type="text" placeholder="name" id="name">
                                <input type="tel" placeholder="tel" id="tel">
                                <input type="email" placeholder="email" id="email">
                            </div>

                            <div class="form2">
                                <textarea name="message" id="message" placeholder="message"></textarea>
                            </div>
                        </form>
                    </div><!-- form_box -->
                </div><!-- contact -->
            </div><!-- contact_contents -->

            <!-- 지도영역 -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202571.38912359843!2d126.88402101640632!3d37.503720799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3e2019fd3f9%3A0x2229ccc78b5095ab!2z6rWQ67O07YOA7JuM!5e0!3m2!1sko!2skr!4v1722907446659!5m2!1sko!2skr" class="map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section><!-- main -->

        <!-- 푸터영역 -->
        <footer class="footer">
            <p>INDIGO</p>
        </footer>

    </div><!-- wrap -->
</body>
</html>